═══════════════════════════════════
Omarchy Hotkeys (continued)        
═══════════════════════════════════

───────────────────────────────────
Neovim (w/ lazyvim) - Navigation   
───────────────────────────────────

See all the Neovim hotkeys
configured by LazyVim:
https://www.lazyvim.org/keymaps

Space        Show command options  
SpaceSpace   Open file via fuzzy   
             search                
SpaceE       Toggle sidebar        
SpaceGG      Show git controls     
SpaceSG      Search file content   
C-WW         Jump between sidebar  
             and editor            
C-Left/rightarrowChange size of sidebar
Sh-H         Go to left file tab   
Sh-L         Go to right file tab  
SpaceBD      Close file tab        

───────────────────────────────────
Neovim (w/ lazyvim) - Sidebar      
───────────────────────────────────

A            Add new file in parent
             dir                   
Sh-A         Add new subdir in     
             parent dir            
D            Delete highlighted    
             file/dir              
M            Move highlighted      
             file/dir              
R            Rename highlighted    
             file/dir              
?            Show help for all     
             commands              
