═══════════════════════════════════
Omarchy Hotkeys (continued)        
═══════════════════════════════════

───────────────────────────────────
Toggles                            
───────────────────────────────────

S-C-I        Toggle idle/sleep     
             prevention            
S-C-N        Toggle nightlight     
             display temperature   
S-Sh-Space   Toggle the top bar    
S-Mute       Switch to next audio  
             output                

───────────────────────────────────
Ghostty Terminal                   
───────────────────────────────────

C-Sh-E       New split below       
C-Sh-O       New split besides     
C-A-Arrows   Move between splits   
S-C-Sh-ArrowsResize split by 10    
             lines                 
S-C-Sh-A-ArrowsResize split by 100   
             lines                 
C-Sh-T       New tab               
C-Sh-Arrows  Move between tabs     
A-Numbers    Go to specific tab    

───────────────────────────────────
File Manager                       
───────────────────────────────────

C-L          Go to path            
Space        Preview file (arrows  
             navigate)             
Backspace    Go back one folder    

───────────────────────────────────
Apple Display Brightness Control   
───────────────────────────────────

Apple displays have their own
brightness control via asdcontrol

C-F1         Turn down brightness  
C-F2         Turn up brightness    
C-Sh-F2      Turn up brightness to 
             maximum               
