═══════════════════════════════════
Omarchy Hotkeys (continued)        
═══════════════════════════════════

───────────────────────────────────
Capture                            
───────────────────────────────────

For screenrecordings, hit the
hotkey to start, hit it again to
stop. All options accessible under
Capture in the Omarchy menu (Super
+ Alt + Space).

PrintScreen  Screenshot with       
             editing               
Sh-PrintScreenScreenshot straight to
             clipboard             
A-PrintScreenScreenrecord          
S-PrintScreenColor picker          
A-Sh-L       Copy current URL from 
             webapp or Chromium    

───────────────────────────────────
Notifications                      
───────────────────────────────────

S-,          Dismiss latest        
             notification          
S-Sh-,       Dismiss all           
             notifications         
S-C-,        Toggle silencing      
             notifications         
S-A-,        Invoke most recent    
             notification          

───────────────────────────────────
Style                              
───────────────────────────────────

Extra background images live in
~/.config/omarchy/current/backgrounds.
All style options accessible under
Style in the Omarchy menu (Super +
Alt + Space).

S-C-Sh-Space Pick a new theme      
S-C-Space    Next background image 
             for theme             
S-Backspace  Toggle transparency on
             a window              
